ul {
    width:100%;
    display:table;
}
li{
    display:table-cell;
    list-style-type: none;
}

.login_portal {  
    display: grid;
    background-color: #CDDCDB;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    width: 100vw;
    height: 100vh;
   
  }
  

  .home { 
    grid-column: 1/span 3; 
    grid-row: 1;
    border-color: yellowgreen;
    border-style: solid;
    text-align: center;
}
  
  .login { 
    grid-column: 1/span 3; 
    grid-row: 2;
    border-color: yellowgreen;
    border-style: solid;
    text-align: center;
}
  
  .picture1 { 
    grid-column: 1;
    grid-row:3/span 7;
    border-color: yellowgreen; 
    border-style: solid;
    text-align: center;
}
  
  .picture2 { 
    grid-column: 3;
    grid-row:3/span 7 ;
    border-style: solid;
    border-color: yellowgreen; 
    text-align: center;
}
  
  .details { 
    grid-column: 2; 
    grid-row:3;
    border-color: yellowgreen;
    border-style: solid; 
    text-align: center;
}
  
  .authentication { 
    grid-column: 2; 
    grid-row:4;
    border-color: yellowgreen; 
    border-style: solid;
    text-align: center;
}
  
  .submit { 
    grid-column: 2; 
    grid-row:5; 
    border-color: yellowgreen;
    border-style: solid;
    text-align: center;
}
  
  .others { 
    grid-column: 2; 
    grid-row:6;
    border-color: yellowgreen;
    border-style: solid;
    text-align: center;
 }
  
  .patient_portal { 
    grid-column: 2; 
    grid-row:7; 
    border-color: yellowgreen;
    border-style: solid;
    text-align: center;
}

  @media screen and (max-width: 640px) {  /* page layout for phones */
    body {
        display: flex;
        flex-direction: column;
    }
}
