@import url("../style/login.css");
@import url("../style/header-grid.css");
#Title {
    display: flex;
    align-items: center;
    text-align: center;
    margin-left: 2vw;
    color: #000000;
}

#Title-comments {
    text-align: center;
    margin-left: 35vw;
    color: #000000;
}

.Patient { 
    display: grid;
    margin: 2%;
    grid-template-columns: 1fr 1fr 1.5fr 0.5fr 1fr 1fr;
    grid-template-rows: 0.5fr 0.5fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
}

.Avatar {
    grid-area: 1 / 1 / 3 / 2;
    border-radius: 40px;
}

.Avatar_img {
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    display: block;
    border-radius: 20px;
    width: 60%;
    height: 50%;
}

.update_status {
    color: #FFFFFF;
    font-weight: bold;
    -webkit-text-stroke: 1px rgba(0, 0, 0, 0.3);
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
    text-align: center;
    align-items: center;  
}

.Data-block { grid-area: 1 / 2 / 3 / 4; }

.Data {
    margin: 5%;
    border-radius: 40px;
    height: 20%;
}

.Data p {
    text-align: center;
    padding-top: 15px;
}

.New-comments { grid-area: 1 / 4 / 3 / 7; }

@media screen and (max-width: 640px) {  /* page layout for phones */
body {
    display: flex;
    flex-direction: column;
    font-size: 90%;
}

.Avatar {
    grid-area: 1 / 1 / 3 / 2;
    border-radius: 20px;
}

.Avatar_img {
    align-items: center;
    width: 60%;
    height: 40%;
    border-radius: 10px;
}

.Data p {
    text-align: center;
    padding-top: 7px;
    }
}