@import url("header-grid.css");
@import url("login.css");
@import url("patient_details\(clinican\).css");
#avatar {
  grid-row: 2;
  grid-column: 4/span 6;
}

img {
  display: block;
  margin: auto;
  border-radius: 45px;
  width: 50%;
  border: solid black;
}

#patient_name {
  text-align: center;
}

#select {
  height: 25px;
  width: 25px;
}

@media screen and (max-width: 812px) {  /* page layout for phones */
  body {
    display: flex;
    flex-direction: column;
    font-size: 80%;
    grid-template-rows: auto;
    
  }

  #avatar {
    grid-row: 3;
  }

  #health_history {
    grid-column: 1/span 3;
    grid-row: 2;
    padding-left: 3%;
  }

  table {
    border-collapse: separate;
    border-spacing: 1vw 2vh;
    height:50vh;    
    padding-left: auto;
  }
  
th {
    text-align: left;
    font-weight: 600;
    font-size: 1vh;
    width:5vw;
  }

td {
    text-align: center;
    font-size:1vh;
    width:20vw;
}
}
