/* @import url("header-grid.css");
html {font-size: 2vw;}

.header-grid{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: auto;
}
.date{
  grid-area: 1/4/2/5;
} */

button{
  
  background-color: #F8EAE7;
  border-radius: 25px;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  padding: 1vw;
  
}

/* .flex_container{
    background-color:  #CDDCDB;
    display: grid;
    grid-template-areas:
    'top_left top_left top_middle_left top_middle_left1 top_right top_right_1'
    'main main main main main main'
    'main main main main main main'
    'main main main main main main'
    'main main main main main main'
    'main main main main main main'
    'main main main main main main'
    'main main main main main main';
    grid-gap: 10px;
    padding:1vw;
    padding-left: 1vw;
    width: 96vw;
    height: 200vh;
}


.Diabetes\@Home{
    grid-area: top_left;
}
.bar{
  grid-area: top_middle_left ;

}

.mode1{
    grid-area: top_right;
}
.back{
    grid-area: top_right_1;
    padding-left: 1vw;
}
.main_part{
  grid-area: main /span main/span main ;
  

} */

.mode_background{
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 45px; 
    background-color: white ;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
 
}
table, th, td {
  border: 1px;
  padding: 1vw;
  font-size: 2vw;
}

.grey_block{
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 45px; 
    background-color: #E5E5E5 ;
    text-align: center;

    
}

@media screen and (max-width: 812px) { 
  table{
    height: 80vh;
  }
  .grey_block{
    border-radius: 25px;

  }
}
