.rank_container {  
    display: grid;
    background-color: #CDDCDB;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: auto;
    width: 100vw;
    margin:auto;
  }

#users{
    grid-column: 1;
    grid-row: auto;
}

#trophy{
    grid-column: 2;
    grid-row: auto;
    display: block;
}

#users table {
    border-collapse: separate;
    border-spacing: 2vw 3vh;
    background-color: #f0f0f0;
    border-radius: 35px;
    padding: auto;
  }
  
#users th {
    text-align: center;
    font-weight: 600;
    font-size: 2vh;
    width:10vw;
  }

#users td {
    text-align: center;
    font-size:2vh;
}


@media screen and (max-width: 812px) {  /* page layout for phones */
    .rank_container{
        display: flex;
        flex-direction: column;
        font-size: 70%;
    }
    

}