@import url("login.css");
#info{
    grid-area: 1/2/2/6;
}


.container {
    display: grid; 
    background-color: #CDDCDB;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; 
    grid-template-rows: 0.2fr 0.5fr 1.5fr 1fr; 
    gap: 10px; 
    height: 80%;

  }
button{
  
    background-color: #F8EAE7;
    border-radius: 25px;
    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 1vw;
    
  }

.List1 {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-area: 2 / 1 / 5 / 4;
    grid-gap: 5%;
    margin: 5%;
    height: 80%;
   
  }
  
  .email { grid-area: 1 / 1 / 2 / 2; }
  
  .first { grid-area: 2 / 1 / 3 / 2; }
  
  .date-of-birth { grid-area: 3 / 1 / 4 / 2; }
  
  .password { grid-area: 4 / 1 / 5 / 2; }
  .confirm {grid-area: 5 / 1 / 6 / 2;}

  



.List {  
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-area: 2 / 4 / 5 / 7;
    gap: 20px 20px;
    padding-left: 10%;
    margin: 5%;
    height: 80%;

}

.Screen-name { grid-area: 1 / 1 / 1 / 2; }

.Last-name { grid-area: 2 / 1 / 2 / 2; }

.bio-text { grid-area: 4 / 1 / 4 / 2; }

.clinician { grid-area: 3 / 1 / 3/ 2; }



.submit { 
    grid-area: 5 / 1/ 5 /2; 
    height:70%;
    width: 100%;
}

input{
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }

label{
    padding-left: 1vw;
}
html, body , .container {
    height: 100%;
    margin: 0;
}

